MONGO_URI=mongodb+srv://admin:admin@cluster0.eujor.mongodb.net/AiResumeEvaluatorApp
# .env
JWT_SECRET=Y8uM4@3$T9jX!zm7#QrL
CLOUDINARY_CLOUD_NAME=dnd4erj9b
CLOUDINARY_API_KEY=527481566863713
CLOUDINARY_API_SECRET=yRAyt0rorMaDfnUGiKhbtuiFL0g


PORT=5000